# Generated by Django 2.2 on 2020-09-16 21:45

import app.models
from django.conf import settings
import django.contrib.postgres.fields.jsonb
import django.contrib.postgres.indexes
from django.db import migrations, models
import django.db.models.deletion
import django_fsm


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Batch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('batch_no', models.CharField(max_length=255, unique=True)),
                ('batch_type', models.CharField(choices=[('PREPARE_DIGITIZATION', 'Prepare for Digitization'), ('PREPARE_DIGITIZATION_INTERMEDIARY', 'Awaiting Approval for Digitization'), ('RETURN_ON_DIGITIZATION', 'Returned on Digitization'), ('DIGITIZED_AND_ACCEPTED', 'Digitized and accepted'), ('DIGITIZED_AND_REJECTED', 'Digitized and rejected'), ('FLAGGED', 'Flagged'), ('FLAGGED_AND_CORRECTED', 'Flagged and corrected'), ('FLAGGED_AND_CORRECTED_INTERMEDIARY', 'Awaiting approval after error fixed'), ('AWAITING_DIGITIZATION', 'Awaiting Digitization'), ('PREPARE_FLAGGING', 'Prepare for flagging'), ('PREPARE_FLAGGING_INTERMEDIARY', 'Awaiting approval after Flagging'), ('ERRORS_FIXED', 'Errors fixed'), ('SCANNED', 'Scanned'), ('DIGITIZED', 'Digitized'), ('DIGITIZED_INTERMEDIARY', 'Awaiting approval')], default='PREPARE_DIGITIZATION', max_length=255)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('is_return_batch', models.BooleanField(default=False)),
                ('state', django_fsm.FSMField(default='Opened', max_length=50, protected=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('created_by', models.ForeignKey(blank=True, db_tablespace='pg_default', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='created_by', to=settings.AUTH_USER_MODEL)),
                ('group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='auth.Group')),
            ],
            options={
                'permissions': [('can_register_batch', 'Can Register Batch ')],
            },
        ),
        migrations.CreateModel(
            name='DocumentFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_reference', models.CharField(max_length=100, unique=True)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('state', django_fsm.FSMField(default='Opened', max_length=50, protected=True)),
                ('file_barcode', models.CharField(max_length=255, unique=True)),
                ('flagged', models.BooleanField(default=False)),
                ('lock', models.BooleanField(default=False)),
                ('file_path', models.CharField(max_length=100, null=True)),
                ('stage', django_fsm.FSMField(default='Registry', max_length=50, protected=True)),
                ('assigned_to', models.ForeignKey(blank=True, db_tablespace='pg_default', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='file_assigned_to', to=settings.AUTH_USER_MODEL)),
                ('batch', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.Batch')),
                ('file_created_by', models.ForeignKey(db_tablespace='pg_default', on_delete=django.db.models.deletion.DO_NOTHING, related_name='file_created_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': [('can_receive_file', 'Can Receive File'), ('can_disassemble_file', 'Can Disassemble or Assemble File'), ('can_scan_file', 'Can Scan File'), ('can_transcribe_file', 'Can Transcribe File'), ('can_qa_file', 'Can Qa File'), ('can_validate_file', 'Can Validate')],
            },
        ),
        migrations.CreateModel(
            name='DocumentFileType',
            fields=[
                ('file_type', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('file_description', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='DocumentType',
            fields=[
                ('document_name', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('document_field_specs', django.contrib.postgres.fields.jsonb.JSONField()),
                ('document_description', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField(null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('resolved', models.BooleanField(default=False)),
                ('created_by', models.ForeignKey(blank=True, db_tablespace='pg_default', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('file', models.ForeignKey(blank=True, db_tablespace='pg_default', null=True, on_delete=django.db.models.deletion.CASCADE, to='app.DocumentFile')),
                ('resolved_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='resolver', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_number', models.CharField(blank=True, max_length=50, null=True)),
                ('comment', models.TextField(blank=True, null=True)),
                ('name', models.CharField(max_length=80)),
                ('nationality', models.CharField(max_length=50)),
                ('cross_reference', models.CharField(max_length=60)),
                ('file_category', models.CharField(choices=[('TEMPORARY', 'Temporary'), ('PERMANENT', 'Permanent'), ('PARALLEL', 'Parallel')], max_length=60)),
                ('date_last_correspondence', models.DateTimeField(null=True)),
                ('date_first_correspondence', models.DateTimeField(null=True)),
                ('location_of_file', models.CharField(choices=[('REGISTRY', 'Registry'), ('CITIZENSHIP', 'Citizenship'), ('INVESTIGATION', 'Investigation'), ('VISA', 'Visa'), ('PERMITS', 'Permits'), ('PERMANENT_RESIDENCE', 'Permanent Residence'), ('INTERVIEW', 'Interview')], max_length=40)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': [('can_manage_stock', 'Can Manage File Stock Inventory')],
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_no', models.CharField(max_length=25, null=True)),
                ('phone', models.CharField(max_length=25, null=True)),
                ('full_name', models.CharField(max_length=25, null=True)),
                ('first_login', models.BooleanField(default=True)),
                ('image', models.ImageField(default='default.jpg', null=True, upload_to='profile_pics')),
                ('user', models.OneToOneField(db_tablespace='pg_default', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='NotificationSentTo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('read_at', models.DateTimeField(null=True)),
                ('notification', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Notification')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Modification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modified_from_stage', django_fsm.FSMField(max_length=50, protected=True)),
                ('modified_to_stage', django_fsm.FSMField(max_length=50, null=True, protected=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('by', models.ForeignKey(db_tablespace='pg_default', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('file', models.ForeignKey(db_tablespace='pg_default', on_delete=django.db.models.deletion.CASCADE, to='app.DocumentFile')),
            ],
        ),
        migrations.CreateModel(
            name='Filer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filepond', models.FileField(upload_to=app.models.document_directory_path)),
                ('document_reference', models.CharField(max_length=40, null=True)),
                ('file_reference', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='documents', to='app.DocumentFile')),
            ],
        ),
        migrations.CreateModel(
            name='DocumentFileDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document_barcode', models.CharField(max_length=255, unique=True)),
                ('document_name', models.CharField(blank=True, max_length=255)),
                ('document_content', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('document_file_path', models.CharField(max_length=100, null=True)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('flagged', models.BooleanField(default=False)),
                ('state', django_fsm.FSMField(default='Opened', max_length=50, protected=True)),
                ('passed_qa', models.BooleanField(default=False)),
                ('passed_validated', models.BooleanField(default=False)),
                ('assigned_to', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='doc_assigned_to', to=settings.AUTH_USER_MODEL)),
                ('doc_created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='doc_created_by', to=settings.AUTH_USER_MODEL)),
                ('document_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.DocumentType')),
                ('file_reference', models.ForeignKey(db_column='file_reference', db_tablespace='pg_default', null=True, on_delete=django.db.models.deletion.CASCADE, to='app.DocumentFile')),
            ],
        ),
        migrations.AddField(
            model_name='documentfile',
            name='file_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.DocumentFileType'),
        ),
        migrations.AddIndex(
            model_name='stock',
            index=django.contrib.postgres.indexes.BrinIndex(db_tablespace='pg_default', fields=['file_number'], name='stock_file_no_indx'),
        ),
        migrations.AddIndex(
            model_name='stock',
            index=django.contrib.postgres.indexes.BrinIndex(db_tablespace='pg_default', fields=['name'], name='stock_name_indx'),
        ),
        migrations.AddIndex(
            model_name='stock',
            index=django.contrib.postgres.indexes.BrinIndex(db_tablespace='pg_default', fields=['location_of_file'], name='stock_location_indx'),
        ),
        migrations.AddIndex(
            model_name='modification',
            index=django.contrib.postgres.indexes.BrinIndex(db_tablespace='pg_default', fields=['modified_from_stage', 'modified_to_stage'], name='modification_from_to__indx'),
        ),
        migrations.AddIndex(
            model_name='documentfiledetail',
            index=django.contrib.postgres.indexes.BrinIndex(db_tablespace='pg_default', fields=['document_barcode'], name='doc_doc_barcode_idx'),
        ),
        migrations.AddIndex(
            model_name='documentfile',
            index=django.contrib.postgres.indexes.BrinIndex(db_tablespace='pg_default', fields=['file_reference'], name='file_file_reference_idx'),
        ),
        migrations.AddIndex(
            model_name='documentfile',
            index=django.contrib.postgres.indexes.BrinIndex(db_tablespace='pg_default', fields=['file_barcode'], name='file_file_barcode_idx'),
        ),
        migrations.AddIndex(
            model_name='documentfile',
            index=django.contrib.postgres.indexes.BrinIndex(db_tablespace='pg_default', fields=['stage'], name='file_stage_idx'),
        ),
        migrations.AddIndex(
            model_name='batch',
            index=django.contrib.postgres.indexes.BrinIndex(db_tablespace='pg_default', fields=['batch_no'], name='batch_batch_no_idx'),
        ),
    ]
