# Generated by Django 2.2 on 2020-10-08 21:04

import app.validators
from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='elderly',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='elderly', to=settings.AUTH_USER_MODEL),
        )

    ]
