# Generated by Django 2.2 on 2020-10-08 21:46

import app.validators
from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0002_auto_20201009_0004'),
    ]

    operations = [
        migrations.AddField(
            model_name='batch',
            name='miscellaneous',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
        migrations.AddField(
            model_name='documentfile',
            name='miscellaneous',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
        migrations.AddField(
            model_name='documentfile',
            name='original_batch',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='original_batch', to='app.Batch'),
        ),
        migrations.AddField(
            model_name='documentfiledetail',
            name='miscellaneous',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
        migrations.AlterField(
            model_name='batch',
            name='batch_no',
            field=models.CharField(max_length=255, unique=True, validators=[app.validators.start_with_B_validator]),
        ),
        migrations.AlterField(
            model_name='documentfile',
            name='file_barcode',
            field=models.CharField(max_length=255, unique=True, validators=[app.validators.start_with_A_validator]),
        ),
        migrations.AlterField(
            model_name='documentfiledetail',
            name='document_barcode',
            field=models.CharField(max_length=255, unique=True, validators=[app.validators.start_with_C_validator]),
        ),
        migrations.CreateModel(
            name='Money_disburdment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('sent_at', models.DateTimeField(null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
