# Generated by Django 2.2 on 2020-10-08 23:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20201009_0046'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='profile',
            options={'permissions': [('is_elderly', 'Is Elderly '), ('is_guardian', 'Is Guardian'), ('is_dead', 'Is Dead')]},
        ),
    ]
